PORT = <The port number that the server should run>
ACCESS_TOKEN_SECRET = <JWT access token secret>
REFRESH_TOKEN_SECRET = <JWT refresh token secret>
DB_CONNECTION = <The URL that the server must connect to connect with the database>
ALLOWED_ORIGINS = <The allowed origins of requests from the frontend Ex: https://localhost:3000,http://localhost:3000,https://localhost:3002,http://localhost:3002>
FTIQMS_EMAIL_PWD = <The password of the Email that sends emails when admins and fuel stations are registered>
FIREBASE_PRIVATE_KEY = <Firebase private key to send OTPs>
MESSAGE_API_KEY = <API key of the messaging service Notify.lk>